<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en-us">

<head>
    <link rel="stylesheet" href="small.css">
    <link rel="stylesheet" href="large.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="medium.css">
    <link rel="stylesheet" href="css2.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style class="darkreader darkreader--override" media="screen">
        .vimvixen-hint {
            background-color: #7b5300 !important;
            border-color: #d8b013 !important;
            color: #f3e8c8 !important;
        }
        
         ::placeholder {
            opacity: 0.5 !important;
        }
        
        a[href="https://coinmarketcap.com/"]>svg[width="94"][height="16"]>path {
            fill: var(--darkreader-neutral-text) !important;
        }
        
        #edge-translate-panel-body,
        .MuiTypography-body1 {
            color: var(--darkreader-neutral-text) !important;
        }
        
        gr-main-header {
            background-color: #0f3a48 !important;
        }
        
        embed[type="application/pdf"] {
            filter: invert(100%) contrast(90%);
        }
    </style>
</head>

<body>
    <header>
        <h1>Design Principles</h1>
    </header>
    <main>
        <section>
            <h2>Contrast</h2>
            <picture><img src="https://cdn.glitch.com/9dfef017-f5db-45ae-81cf-31af6576d875%2Fadidas.jpg?v=1632593864373" alt="picture of rule of thirds from monkey survey"> </picture>
            <p>I chose this site as an example of using contrast, because the peculiarity of this design is that the elements stand out vividly at the expense of each other.
            </p>
        </section>
        <section>
            <h2>Visual-hierarchy</h2>
            <picture><img src="https://cdn.glitch.com/9dfef017-f5db-45ae-81cf-31af6576d875%2Fmicrosoft.jpg?v=1632593864471"></picture>
            <p>I liked this site as an example of a visual hierarchy because we can see on it that some elements are highlighted brightly and others are secondary, and so on. Depending on the importance of the information for the user according to the author's
                provision.
            </p>
        </section>
        <section>
            <h2>CRepetition</h2>
            <picture><img src="https://cdn.glitch.com/9dfef017-f5db-45ae-81cf-31af6576d875%2Fgoogle-fots.jpg?v=1632593865408"></picture>
            <p>I chose this site as a good example of repetition. We can notice that styles are usually repeated on it, since the goal is to allow the user to concentrate on the text and so that the contrast of different elements does not unfocus the user's
                attention.
            </p>
        </section>
    </main>
    <footer>
        © <span id="currentdate">2022</span> | Peter Herman | Moscow | <br> Last Updated: <span id="last">19/01/2022 00:10:54</span>
    </footer>

</body>

</html>