@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@media only screen and (min-width: 35em) {
    header {
        font-size: .7em;
    }
    .logo {
        width: 75px;
    }
    .extra {
        display: initial;
        font-size: .5em;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 12px;
    }
    .navigation {
        top: 23%;
    }
    .item2 {
        grid-column: 1/8;
        grid-row: 1/3;
    }
    .spotilight1 {
        background-color: #f599e5;
    }
    .join-us {
        background-color: #f599e5;
        max-width: 300px;
        margin: auto;
        height: 30px;
        padding: 10px 10px;
    }
    .item7 {
        grid-column: 1/8;
        grid-row: 5/3;
    }
    .item3 {
        grid-column: 1/8;
        grid-row: 8/7;
    }
    .item1 {
        grid-column: 1/5;
        grid-row: 8/7;
    }
    .item4 {
        grid-column: 3/8;
        grid-row: 8/ 9;
    }
    .item5 {
        grid-column: 1/8;
        grid-row: 6;
    }
    .item1 {
        grid-column: 1/3;
        grid-row: 8;
    }
    .none {
        display: none;
    }
    img {
        max-width: 100%;
    }
    footer {
        text-align: center;
        padding: 1em;
        background-color: #f599e5;
        color: black;
    }
    .wdd-info {
        padding: .5rem;
    }
    .top-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .company {
        grid-column: 2/4;
        grid-row: 1/2;
        font-size: small;
    }
    .logos {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .contact {
        grid-column: 3/5;
        grid-row: 1/2;
        font-size: small;
        margin-top: 0.7rem;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .centering {
        text-align: center;
        padding: .5rem;
    }
    .inner-img {
        transition: none;
    }
    .inner-img:hover {
        transform: scale(0.0);
    }
    .main {
        display: grid;
        grid-template-columns: 1fr;
        margin: 5rem auto;
        width: 100%;
        max-width: 400px;
    }
}