<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
        .jfk-bubble.gtx-bubble,
        .captcheck_answer_label>input+img,
        span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
        span[data-href^="https://www.hcaptcha.com/"]>#icon,
        #bit-notification-bar-iframe,
         ::-webkit-calendar-picker-indicator {
            filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
        }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }
        
        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }
        
        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }
        
        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }
        
        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }
        
        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }
        
        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }
        
        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }
        
        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }
        
        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }
        
        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }
        
        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }
        
        [data-darkreader-inline-stopcolor] {
            stop-color: var(--darkreader-inline-stopcolor) !important;
        }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
         :root {
            --darkreader-neutral-background: #131516;
            --darkreader-neutral-text: #d8d4cf;
            --darkreader-selection-background: #004daa;
            --darkreader-selection-text: #e8e6e3;
        }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <style class="darkreader darkreader--user-agent" media="screen">
        html {
            background-color: #181a1b !important;
        }
        
        html,
        body,
        input,
        textarea,
        select,
        button {
            background-color: #181a1b;
        }
        
        html,
        body,
        input,
        textarea,
        select,
        button {
            border-color: #736b5e;
            color: #e8e6e3;
        }
        
        a {
            color: #3391ff;
        }
        
        table {
            border-color: #545b5e;
        }
        
         ::placeholder {
            color: #b2aba1;
        }
        
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #555b00 !important;
            color: #e8e6e3 !important;
        }
        
         ::-webkit-scrollbar {
            background-color: #202324;
            color: #aba499;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #454a4d;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #575e62;
        }
        
         ::-webkit-scrollbar-thumb:active {
            background-color: #484e51;
        }
        
         ::-webkit-scrollbar-corner {
            background-color: #181a1b;
        }
        
        * {
            scrollbar-color: #454a4d #202324;
        }
        
         ::selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
        
         ::-moz-selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="list/normalize.css">
    <style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="stylesheet" href="list/small.css">
    <style class="darkreader darkreader--cors" media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-family: Acme, Arial, sans-serif;
        }
        
        h1 {
            font-size: 1.5rem;
        }
        
        main {
            margin: 0.5rem auto;
            border: 1px solid #999;
            padding: 0.5rem;
            background-color: #bed;
            display: grid;
            grid-template-columns: 1fr;
            width: 95%;
        }
        
        input,
        button {
            padding: 0.35rem;
            margin-left: 1rem;
            font-size: 1.1rem;
        }
        
        input {
            width: 200px;
        }
        
        label {
            font-size: 0.9rem;
        }
        
        .listcontainer {
            border: 1px solid #bbb;
            margin: 1rem;
            padding: 1rem;
        }
        
        .list {
            margin: 0.2rem;
        }
        
        ul {
            margin: 1rem;
            list-style: none;
        }
        
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        @media only screen and (min-width: 32.5em) {
            h1 {
                font-size: 2rem;
            }
            main {
                width: 480px;
            }
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <script defer="defer" src="Creating%20a%20list_files/event.js"></script>
    <title>List</title>
    <meta name="darkreader" content="398965e71b1c4e17919b3cc2b53349c4">
    <style class="darkreader darkreader--override" media="screen">
        .vimvixen-hint {
            background-color: #7b5300 !important;
            border-color: #d8b013 !important;
            color: #f3e8c8 !important;
        }
        
         ::placeholder {
            opacity: 0.5 !important;
        }
        
        a[href="https://coinmarketcap.com/"]>svg[width="94"][height="16"]>path {
            fill: var(--darkreader-neutral-text) !important;
        }
        
        #edge-translate-panel-body,
        .MuiTypography-body1 {
            color: var(--darkreader-neutral-text) !important;
        }
        
        gr-main-header {
            background-color: #0f3a48 !important;
        }
        
        embed[type="application/pdf"] {
            filter: invert(100%) contrast(90%);
        }
    </style>
</head>

<body>
    <h1>Book of Mormon Chapters</h1>
    <main>
        <div class="input">
            <label>Enter Book and Chapter<br>
                <input type="text" id="favchap" placeholder="Alma 5" required=""></label>
            <button type="submit">Add Chapter</button>
        </div>
        <div class="listcontainer">
            <ul class="list">
            </ul>
        </div>
    </main>

</body>

</html>